{
  "name": "华西医生预约查询",
  "manifest_version": 2,
  "version": "0.0.2",
  "description": "只查询医生可用预约, 不登录, 不自动挂号",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": [
    "http://*.cd120.com/*",
    "notifications"
  ],
  "icons": {
    "16": "icons/16.png",
    "20": "icons/20.png",
    "24": "icons/24.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "64": "icons/64.png",
    "128": "icons/128.png"
  },
  "browser_action": {
    "default_title": "华西预约查询",
    "default_icon": "icons/48.png"
  },
  "background": {
    "scripts": [
      "lib/jquery-2.0.3.min.js",
      "store.js",
      "index.js"
    ]
  }
}
